# dotnet-new-on-the-web

./: README.md
setup/: worker-console.sh
source/TaskRunnerApp/TaskRunnerApp.Infrastructure/: TaskRunnerApp.Infrastructure.csproj
source/TaskRunnerApp/TaskRunnerApp.Infrastructure/Mappings/: CleanTemplateProfile.cs  EventSourcingTemplateProfile.cs  HexagonalTemplateProfile.cs  OutputConverter.cs
source/TaskRunnerApp/TaskRunnerApp.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs  ServiceBusModule.cs  WebApiModule.cs
source/TaskRunnerApp/TaskRunnerApp.Infrastructure/Serializers/: Serializer.cs
source/TaskRunnerApp/TaskRunnerApp.Infrastructure/ServiceBus/: Bus.cs
source/TaskRunnerApp/TaskRunnerApp.Infrastructure/Services/: CajuService.cs  TrackingService.cs
source/TaskRunnerApp/TaskRunnerApp.Infrastructure/Storage/: StorageService.cs
source/dotnet-new-runner/Runner/Runner.Application/: IInputBoundary.cs  IOutputBoundary.cs  IOutputConverter.cs  Runner.Application.csproj
source/dotnet-new-runner/Runner/Runner.Application/Outputs/: GenerateOutput.cs
source/dotnet-new-runner/Runner/Runner.Application/Serializers/: ISerializer.cs
source/dotnet-new-runner/Runner/Runner.Application/ServiceBus/: IPublisher.cs  ISubscriber.cs
source/dotnet-new-runner/Runner/Runner.Application/Services/: ICajuService.cs
source/dotnet-new-runner/Runner/Runner.Application/UseCases/GenerateClean/: GenerateCleanInput.cs  GenerateCleanInteractor.cs
source/dotnet-new-runner/Runner/Runner.Application/UseCases/Orders/: OrderOutput.cs
(+417 files in other folders)
